<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/lAPOD_mainRelative">

    <TextView
        android:id="@+id/title_APOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date_Ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_APOD"
        android:layout_marginTop="5dp"
        android:text="@string/dateRef"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/date_APOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_Ref"
        android:layout_toEndOf="@+id/date_Ref"
        android:textSize="18sp"
        android:typeface="monospace"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_Ref"
        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/url_APOD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#242424"/>
            <TextView
                android:id="@+id/copyright_Ref"
                android:text="@string/copyrightRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/url_APOD"
                android:layout_alignStart="@+id/url_APOD"
                android:textSize="12sp"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/copyright_APOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_toEndOf="@id/copyright_Ref"
                />
            <TextView
                android:id="@+id/explanation_APOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/copyright_Ref"
                android:layout_marginTop="5dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                tools:targetApi="o" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>